inputs/weather.json (before)
[
  {
    "title": "Bodø",
    "location": "Bodo",
    "daytitles": [
      "Today",
      "Tomorrow",
      "Later"
    ],
    "src": [
      "//cdn.weatherapi.com/weather/64x64/day/371.png",
      "//cdn.weatherapi.com/weather/64x64/day/230.png",
      "//cdn.weatherapi.com/weather/64x64/day/308.png"
    ],
    "toptext": [
      "Moderate or heavy snow showers",
      "Blizzard",
      "Heavy rain"
    ],
    "daycolor": [
      "green",
      "darkorange",
      "red"
    ]
  },
  {
    "title": "Sortland",
    "location": "Sortland",
    "daytitles": [
      "Today",
      "Tomorrow",
      "Later"
    ],
    "src": [
      "//cdn.weatherapi.com/weather/64x64/day/371.png",
      "//cdn.weatherapi.com/weather/64x64/day/338.png",
      "//cdn.weatherapi.com/weather/64x64/day/371.png"
    ],
    "toptext": [
      "Moderate or heavy snow showers",
      "Heavy snow",
      "Moderate or heavy snow showers"
    ],
    "daycolor": [
      "green",
      "darkorange",
      "red"
    ]
  }
]

inputs/weather.json (after)
[
  {
    "title": "Bodø",
    "location": "Bodo",
    "daytitles": [
      "Today",
      "Tomorrow",
      "Later"
    ],
    "src": [
      "//cdn.weatherapi.com/weather/64x64/day/371.png",
      "//cdn.weatherapi.com/weather/64x64/day/230.png",
      "//cdn.weatherapi.com/weather/64x64/day/308.png"
    ],
    "toptext": [
      "Moderate or heavy snow showers",
      "Blizzard",
      "Heavy rain"
    ],
    "daycolor": [
      "green",
      "darkorange",
      "red"
    ]
  },
  {
    "title": "Sortland",
    "location": "Sortland",
    "daytitles": [
      "Today",
      "Tomorrow",
      "Later"
    ],
    "src": [
      "//cdn.weatherapi.com/weather/64x64/day/371.png",
      "//cdn.weatherapi.com/weather/64x64/day/371.png",
      "//cdn.weatherapi.com/weather/64x64/day/308.png"
    ],
    "toptext": [
      "Moderate or heavy snow showers",
      "Moderate or heavy snow showers",
      "Heavy rain"
    ],
    "daycolor": [
      "green",
      "darkorange",
      "red"
    ]
  }
]

inputs/weather.json (diff)
@@ -33,13 +33,13 @@
     ],
     "src": [
       "//cdn.weatherapi.com/weather/64x64/day/371.png",
-      "//cdn.weatherapi.com/weather/64x64/day/338.png",
-      "//cdn.weatherapi.com/weather/64x64/day/371.png"
+      "//cdn.weatherapi.com/weather/64x64/day/371.png",
+      "//cdn.weatherapi.com/weather/64x64/day/308.png"
     ],
     "toptext": [
       "Moderate or heavy snow showers",
-      "Heavy snow",
-      "Moderate or heavy snow showers"
+      "Moderate or heavy snow showers",
+      "Heavy rain"
     ],
     "daycolor": [
       "green",
